<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!--style for thank you page -->
<style> 
        body{
            background: #2893cb;

        }
        a.button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            border: none;
            cursor: pointer;
            width: 150px;
            font-size: 20px;
            opacity: 0.9;
            border-radius: 0.8rem;		
            display: flex;
            align-items: center;
            justify-content: center;
            margin:auto;

            
    
        }

        h1{
            margin-top:200px;
            text-align: center;
            color: #fff;
            font-size: 3.0rem;
            margin-bottom: 100px;
            line-height: 30px;	
        }
        a{
            text-decoration: none;
        }
        br{
            line-height: 3;
        }
        img{
            
            width: 20%;
            display: flex;
            justify-content: center;
            margin:auto;
            margin-top: 50px;
            margin-right: -1opx;
        }
</style>
<link rel="icon" href="images/iconLogo.png">
</head>
<body>

<section>
        <!--content for main page-->
    <div>
        <img alt="Logo" src="images/logo.png" width="200" /></a> 
        <h1>we will get back to you shortly<br> Thank you so much!</h1>
        
        <a href="/main" class="button">Main Page</a>


</div>
</section>
</body>
</html>
